---
- name: Update linux file system
  hosts: all # <REPLACE WITH YOUR SPECIFY ANSIBLE HOST>
  remote_user: root
  tasks:
    - name: Updating all instance in progress
      apt:
        update_cache: yes
